# SharpClipboard

./: .gitignore  README.md  SharpClipboard.nuspec  SharpClipboard.sln
.github/: FUNDING.yml
SharpCliboard.Tests/: MainForm.Designer.cs  MainForm.cs  SharpClipboard.Tests.csproj
SharpCliboard.Tests.WinForms/: MainForm.cs  MainForm.resx  Program.cs
SharpCliboard.Tests.WinForms/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SharpCliboard.Tests/Properties/: Resources.Designer.cs  Settings.Designer.cs
SharpClipboard/: Native.cs  SharpClipboard.Designer.cs  SharpClipboard.cs  SharpClipboard.csproj  SharpClipboard.xml  Utils.cs
SharpClipboard.Tests.NetCoreWinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharpClipboard.Tests.NetCoreWinForms.csproj
SharpClipboard.Tests.WinForms/: MainForm.Designer.cs  MainForm.resx  SharpClipboard.Tests.WinForms.csproj
SharpClipboard/Controller/: ClipboardManager.cs  ClipboardManager_Vista.cs
SharpClipboard/Data/: HTMLData.cs
SharpClipboard/Interface/: IClipboardManager.cs
SharpClipboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SharpClipboard/Views/: ClipboardHandle.Designer.cs  ClipboardHandle.cs  ClipboardHandle.resx
