<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>WK.Libraries.SharpClipboardNS</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;net20</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.0</Version>
    <Authors>WillyKimura</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Willy-Kimura/SharpClipboard</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>SharpClipboard is a clipboard-monitoring library for .NET that listens to the system's clipboard entries, allowing developers to tap into the rich capabilities of determining the clipboard's contents at runtime.</Description>
    <PackageReleaseNotes>- The 'ClipboardFiles' property will now be cleared upon copying files.
- Prevented crashing when performing a clipboard operation in Remote Desktop environments.</PackageReleaseNotes>
    <Copyright>© 2020 Willy Kimura</Copyright>
    <PackageTags>c# vb clipboard monitor clipboard-monitor clipboard-manager clipboard-history</PackageTags>
    <PackageIcon>clipboard.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Willy-Kimura/SharpClipboard.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>C:\Users\VitalRay\source\repos\libraries\SharpClipboard\SharpClipboard\SharpClipboard.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>C:\Users\VitalRay\source\repos\libraries\SharpClipboard\SharpClipboard\SharpClipboard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\clipboard.png" Pack="true" PackagePath="" Link="Assets\clipboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>